<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SBTKEBE/headerafrica.png?pub_secret=5bd872c662');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>


  	<p> <center> <b>MAMI WATA</center> </b><p>

	<p>Though commonly thought of as a single being, Mami Wata actually represents numerous water deities in ancient African belief systems.  Early representations show Mami Wata with the torso of a woman and the lower body of a snake or fish. In later depictions, Mami Wata is figured as a single woman with a large snake draped across her body, a sign of her wisdom and power. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 138) </p>

	<br></br> 

	<p> <center><b>YEMAYA</b></center></p>

	<p>Known as the goddess of the ocean in several African religions, Yemaya is often described as a mermaid with a caring, compassionate nature. Like many water deities, she is associated with sexuality and fertility. "[She] represents the upper portion of the ocean, the part that contains most of the sea life, the source of nourishment- for this mother deity provides for her human children. You could even think of the ebb and flow of the ocean's tides as great cradle in which the goddess Yemaya rocks us all." (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 141-142)</p>

	<br></br> 

	<p> <center> <b>OSHUN</center> </b><p>

	<p>Oshun is the daughter of the African ocean goddess Yemaya. She lives in freshwater and is often pictured holding a mirror, comb, or a fan. Oshun serves as the goddess of luxury and love in several African religions. Like Yemaya, she is kind-hearted and compassionate, and a fierce protector of her children. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 143)</p>
	<br></br> 

	<p> <center> <b>CHITAPO</center> </b><p>

	<p>The chitapo of the Congo are dangerous and mysterious creatures.  They lure unsuspecting passersby to the water's edge by floating baskets and various household objects on the surface and drag them to their watery graves. "Local legends warn against drinking or eating fish from bodies of water where the chitapo dwells." (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 146)</p>
	<br></br> 

	<p> <center> <b>MAMBA MUNTU</center> </b><p>

	<p>Appearing in more recent African lore, Mamba Muntu is a beautiful and seductive mermaid.  She is often pictured wearing lots of jewlery and combing her hair, and in some representations she dons a watch.  Mamba Muntu is less compassionate than Oshun and Yamaya, and may kill or torture human beings.  If a man succeeds in stealing her comb, he can use it to gain wealth and power. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 147)</p>

</div>

</body>
</html>