<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="yawkyawk.css">
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SBVMT8W/headeraustralia.png?pub_secret=552ae1ae05');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>

	<div id='yawkyawks'></div> 
	<div id='cloudybackground'></div> 
	<div id='landandsea'></div>
	<div id='grass'></div>
	<div id='sunnybackground'></div>
	<div id='rainybackground'></div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

  	<p> <center> <b>YAWK YAWK</center> </b><p>

	<p>The yawk yawk of Australia dwell in streams and ponds and are thought to be the spirits of young girls by the Kuninjku people. Though they generally avoid human beings, rare sightings reveal them to have seaweed-green hair and the appendages of snakes or crocodiles, and some are able to transform into dragon flies. The yawk yawk control the rain and have been known to conjure storms when they are angry. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 181)</p>


	<br></br> 

	<p> <center><b>RAINBOW SERPENTS</b></center></p>

	<p>The rainbow serpents Yingarna and her male partner Ngalyod are the parents of the Yawk Yawk mermaid. Yingara is the original creator deity and Ngalyod turned the earth from an arid plane to one with hills and rivers. They live in  the bottom of waterfalls and occasionally in other bodies of water. Rainbow serpents are powerful water deities with the power to destroy and create. To honor and appease these deities, aboriginies hold celebrations where they use quartz crystals to fragment the light into the colors of the rainbow. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 182) </p>

	<br>
	<p>Original artwork by <a href="http://www.artrecord.com/index.cfm/artist/960-marrngamarrnga-anniebell/"> Anniebell Marrngamarrnga.</a></p>
</div>

</body>
</html>