<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="sedna.css">
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SC46CPR/headercanada.png?pub_secret=30f3068c82');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>

	<div id='sednabackground'></div> 
	<div id='bird1'></div> 
	<div id='blackseal2'></div>
	<div id='otter3'></div>
	<div id='brownseal4'></div>
	<div id='narwal5'></div>
	<div id='smallseal6'></div> 
	<div id='brownseal7'></div>
	<div id='blackandwhitewhale8'></div>
	<div id='polarbear9'></div>
	<div id='bluewhale10'></div>
	<div id='blackseal11'></div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

  	<p> <center> <b>SEDNA</center> </b><p>

	<p>Sedna is the Inuit's most powerful sea goddess.  Legend has it that she was once a beautiful young Inuit woman who attracted the attention of many local men.  Unforunately, Sedna chose to marry a devious seabird who took her to an island where he treated her terribly.  Her father attempted to rescue her from her marriage and as the two were escaping by boat, her husband's friends summoned a great storm that threatened to drown the Sedna and her father.  In a moment of panic, Sedna's father threw her overboard where she sank beneath the waves and metamorphasizd into a goddess with dominion over the sea and storms.  Today, the Inuit honor Sedna with festivals and offerings in the hopes that she will provide for them. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 191)</p>

	<br></br> 


</div>

</body>
</html>