<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SD71E2V/headercaribbean2.png?pub_secret=098aa99c4e');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}

	.lasirenvideo {
  	display:block;
	margin: 0 auto;
	}

</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>

			<img class="lasirenvideo" img src="http://i.giphy.com/dGPaS7mflSlRm.gif" alt="LasirenGIF" style="width:32vw;height: 20vw; align:middle">


  	<p> <center> <b>LASIREN</center> </b><p>

	<p>In Mermaids: the Myths, Legends, and Lore, Skye Alexander describes the history Lasiren: "When African slaves came to the Caribbean islands, the mermaid Lasiren swam across the ocean with them. Related to the African deities Mami Wata and Yemayam this gorgeous sea creature is revered in the Vodou tradition of Haiti and New Orleans. Magical and mysterious, she's... a symbol of the union of opposites... Legend says that if you see Lasiren, you're about to receive a profound and sudden insight, one that might even change your life."</p>

	<p>Lasiren is known to grab humans and drag them down into her watery home, a luxurious palace filled with treasure from sunken ships.  Unlike other mermaids, Lasiren chooses women to submerge and when they resurface, they are renewed as Lasiren has granted them healing powers and the ability to see into the future. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 194)</p>


</div>

</body>
</html>