<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SC46KCP/headerchina.png?pub_secret=81ee8c27f6');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>


  	<p> <center> <b>NUMA</center> </b><p>

	<p>The snake goddess Numa is central to one of China's popular creation myths. Depicted as a half-snake, half-human, Numa rescued the world from total destruction when the heaven's four pillars, which were holding up the earth, crumbled. She cut off the legs of a huge tortoise and used them to prop up the corners of the sky, while reinforcing the pillars with stones. After stabilizing the universe, Numa married and birthed humankind. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 165)
</p>

	<br></br> 

	<p> <center><b>DRAGONS</b></center></p>

	<p>Though there are few references to mermaids in Chinese mythology, there are many stories of female dragons who display mermaid-like characteristics. Many of these beautiful, magical creatures can transform freely into humans and live amongst mankind in secret.  Like mermaids, they are known to be vain, and will take action against those who displease them. Dragons are beloved by the Chinese and are considered to be represent supreme power, exerting their influence over the land and sea. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 163)</p>


</div>

</body>
</html>