<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mermaidofzennor.css">
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SBVN9F0/headerengland.png?pub_secret=5aaa5a9671');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>

	<div id='background'></div> 
	<div id='hearts'></div> 
	<div id='music'></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<p> <center> <b>MERMAID OF ZENNOR</center> </b><p>

	<p>According to Cornish folklore, a strange and beautiful woman fell in in love with a man named Matthew Trewella after hearing him sing.  After church one Sunday, Matthew followed her to an area marked by steep cliffs overlooking the sea and the pair was never heard from again. According to the legend, Matthew went to live with her under the sea. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 100)</p>

	<br></br> 

  	<p> <center> <b>SELKIE</center> </b><p>

	<p>Appearing in Scottish, Irish, and English lore, selkies are mysterious creatures who wear seal skins that enable them to live freely on land and sea. When they're ready to come ashore, selkies remove their seal skins and transform into human beings with no visible aquatic qualities. Know to be both male and female, selkie women are especially beautiful with enchanting singing voices.  Selkies can live on land for long periods of time and form close relationships with humans. Some even start families, though they often yearn to return to their true home, the sea. Unlike other types of mermaids, selkies are generally benevolent towards humans, and fishermen consider selkie sightings to be good luck. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 94-96)</p>

	<br></br> 

	<p> <center><b>THE MERROW</b></center></p>

	<p>Known in Ireland as The Merrow, these merfolk are kind and gentle creatures with human torsos and fish-like lower bodies. They can be both male and female and are known for their enchanting singing voices, webbed fingers, and cohuleen druiths- magical red hats that allow them to live underwater. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 97)</p>

	<br></br> 

	<p> <center> <b>BLUE MEN OF THE MUIR</center> </b><p>

	<p>Dangerous blue-grey water spirits native to Scoltand, the Blue Men of the Muir are know to approach sailors and ask them a question.  If the sailors answer incorrectly, the blue men sink their ship and drag them overboard.  The Blue Men are also rumored to cause high tides and dangerous stormy seas. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 103)</p>
	
	<br></br> 

	<p> <center> <b>MERMAID OF DERBYSHIRE</center> </b><p>

	<p>The presence of a malevolent mermaid dwelling in a pool below Kinder Downfall in Derbyshire, England has sparked an unusual tradition. On Easter's Eve, townsfolk gather at the stroke of midnight to gaze into what is known as "Mermaid's Pool." They see either their future or are dragged under water and drowned by the mermaid. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 105)</p>
	
	<br></br> 

	<p> <center> <b>GWAGGED ANNWN</center> </b><p>

	<p>Welsh mermaids are known as Gwagged Annwn and live in underwater villages in magical lakes. They can be seen walking weightlessly above water and appear fully human with no aquatic characteristics.  The gwagged annwn have been known to mingle with humans and even take on human lovers, though they are quick to return to the sea if their needs and wishes are not fully met. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 106)</p>

	<br></br> 

	<p> <center> <b>LAKE GODDESS AINE</center> </b><p>

	<p>The Lake Goddess Aine is reputed to live at bottom of Ireland's Lough Gur. She was captured by the Earle of Desmond who stole her magic cloak and fathered her child. After the child was born, the Earle set Aine free and she returned to the lake. Aine was eventually reunited with her son, who left the land year later to join her. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 105)</p>
	
	<br></br> 
	


</div>

</body>
</html>