<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SC6FTFA/headereurope.png?pub_secret=45caab866f');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}

	.melusinavideo {
  	display:block;
	margin: 0 auto;
	}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>
		<div class="container">
</div>

	<img class="melusinavideo" img src="http://i.giphy.com/DI7pboAV9CSRi.gif" alt="MelusinaGIF" style="width:30vw;height: 25vw; align:middle">

	<br>
	<p> <center> <b>MELUSINA</center> </b><p>

	<p>According to French lore, a nobleman named Raymond fell in love with a beautiful woman named Melusina and asked for her hand in marriage.  She agreed to his proposal on the condition that he never see her on Saturdays.  After Melusina gave birth to several deformed children, Raymond spied on her while she was taking a bath one Saturday night and discovered that she had the tail of a snake!  Furious that Melusina had tainted his bloodline, Raymond confronted her and she left him for breaking his vow.  It is said that Melusina now flies through the skies of France, crying out whenever tragedy is about to strike.  (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 123)</p>

	<br></br> 

  	<p> <center> <b>GREEK AND ROMAN GODS</center> </b><p>

	<p>Though there is little mention of mermaids in Greek and Roman culture, there are many water nymphs and water deities, which may have served as later inspiration for mermaids. Water nymphs were sweet, nubile creatues dwelling in both fresh water (known as naiids) and oceans (known as oceanids). In Greek mythology, the powerful serpent-like god Oceanus was able to circle the earth with his massive body and his wife, Tethys, was responsible for creating the world's 3,000 rivers.  Triton is the best known of the Greco-Roman water gods.  He was the son of Poseidon and Amphrite, and the family lived together in a palace under the ocean.  Triton is often pictured with a fish tail and blowing a conch shell.  His music was said to control the sea. In addition, the Greek's Aphrodite and the Roman's Venus have acquatic qualities in common with Atargatis, the first mermaid. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 83-87)</p>

	<br></br> 

	<p> <center><b>LITTLE MERMAID</b></center></p>

	<p>Unlike Disney's rendition of A Little Mermaid, Hans Christenson's original 1836 tale ended in tragedy.  According to the story, a 15-year-old mermaid named Marina fell in love with a prince living in Copenhagen and would do anything to be with him.  A sea witch granted her the power to walk on two legs, but in return she experiencesd severe pain each time she walked, had her tongue cut out, and sacrificed her enchanting singing voice.  In the end, the prince fell in love with someone else and leaves her.  Marina was left broken-hearted and unable to return to the sea as a mermaid.  (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 112)</p>

	<br></br> 

	<p> <center> <b>HAVFRUE AND HAVMAN</center> </b><p>

	<p>Havman is a merman native to Scandinavia and is often depicted as having blue skin, a green beard, a fish tail, and a strikingly handsome physique.  His female counterpart, Havfrue, is also described as quite attractive.  The pair are known to be friendly and possess the ability to see into the future, though fisherman sightings of Havfrue have been associated with the onset of storms and poor catches. Havfrue, unlike Havman, is known to venture onto land to entice local men.  (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 116)</p>
	
	<br></br> 

	<p> <center> <b>FOSSE-GRIM</center> </b><p>

	<p>An attractive but dangerous spirit, the Scandinavian merman Fosse-Grim plays the violin and uses his enchanting songs to lure women and children to the edges of lakes and waterfalls.  Once there, the mystified victims fall into the water and drown. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 116)</p>
	
	<br></br> 

	<p> <center> <b>NIXES</center> </b><p>

	<p>Nixes are dangerous, shapeshifting spirits present in Germany and Poland that appear fully human while on land, but are known to entice humans to follow them into bodies of water where they drown them. "How do you know if you're in the company of a Nix? Legend says you can recognize a male nix because of his red cap and a female by her red stockings... you’ll also notice tell-tale dampness along the edges of his jacket and the hem of her skirt." (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 118)</p>

	<br></br> 

	<p> <center> <b>LORELEI</center> </b><p>

	<p>According to German folklore, a beautiful young woman named Lorelei fell in love with a man who deserted her.  Left alone, her beauty was so distracting to the men of her town that the local Bishop sentenced her to be locked away in a convent for life.  On the way to the convent, Lorelei requested that her transporters allow her to look out at the Rhine River one last time.  She then climbed to a high cliff and threw herself into the river, transforming into a nixe.  Today, she is thought to inhabit a rock near the river and passersbys report hearing her sing.(Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 120)</p>
	
	<br></br> 
	
	<p> <center> <b>WARSAW MAIDEN</center> </b><p>

	<p>German myth tells of a man named Wars who was guided to the spot on which the city of Warsaw, Germany was founded by a mermaid. Known as the Warsaw Maiden, she has been the city's symbol since the 17th century and serves as it's protector. (Mermaids: the Myths, Legends, and Lore by Syke Alexander, pg. 121)</p>

	<br></br> 

	<p> <center> <b>SIRENA</center> </b><p>

	<p>Mermaids are known as sirenas in Italy- beautiful creatures who are adorned in jewelry and constantly combing their hair.  Sculptures and artistic renderings of sirenas can be found throughout Italy, including a famous depiction of a twin-tailed mermaid in Bologna with water spurting forth from her breasts.  After it was erected, It caused a great deal of controversy in the local Catholic community, but was pardoned by Pope Pius IV who said: "For Bologna it is alright." (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 124)</p>

	<br></br> 

</div>

</body>
</html>