<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SC4HYRK/headerindia.png?pub_secret=face63335b');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.2vw; bottom:80; left:0; right:0;

}

	.nagavideo {
  	display:block;
	margin: 0 auto;
	}

</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>
		<div class="container">
</div>

			<img class="nagavideo" img src="http://i.giphy.com/42jODQS4YtO5G.gif" alt="MelusinaGIF" style="width:34vw;height: 19vw; align:middle">

	<br>


  	<p> <center> <b>NAGAS AND NAGINIS</center> </b><p>

	<p>Mysterious snake people known as nagas (males) and naginis (female) live at the bottom of lakes, rivers, and streams in India.  They're considered to be semi-divine and appear as entirely human or semi-human with lower halves resembling snakes. "Legends credit them with performing many roles, from protecting the waters of the world to guarding sacred knowledge.  Like many water deities, they're both creators and destroyers.  They bring rain, but also cause floods.  However, some sources say they only show their destructive sides in retaliation for humankind's mistreatment of nature and the environment." (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 148)</p>

</div>

</body>
</html>