<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="sirena.css">
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SC4JAQ5/headerindonesia.png?pub_secret=4d9704318a');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>

	<div id='background'></div> 
	<div id='sirena'></div> 
	<div id='music'></div> 
	<div id='boat'></div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

  	<p> <center> <b>SIRENAS AND KATAW</center> </b><p>

	<p>Sailors in the Phillipine Islands have been captivated by the sighting of mermaids known as sirenas- beautiful, half-human, half-fish goddesses with enchanting singing voices. Their male counterpart is the Kataw, who lack the sirenas' benevolent qualities. The Kataw can pass for human, but are marked by scales and gills on their arms. Legend says that the Kataw pretend to be fisherman in distress and call other sailors to their aid. Once help has arrived, the Kataw strikes, drowning or eating the unsuspecting good samaritan. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 180)</p>

	<br>
	<p>Original mermaid image by <a href="http://www.lookandlearn.com/history-images/A009226/Mermaids">Nadir Quinto</a>.</p>

</div>

</body>
</html>