<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SBW8X38/headerjapan.png?pub_secret=4e13d7c545');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}

	.bentonvideo {
  	display:block;
	margin: 0 auto;
	}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>

	<img class="bentonvideo" img src="http://i.giphy.com/7t7ePLH5XPUGY.gif" alt="BentonGIF" style="width:32vw;height: 20vw; align:middle">

	<br>

  	<p> <center> <b>BENTON</center> </b><p>

	<p>A beautiful water goddess revered in Japan, Benton is often pictured riding a dragon or snake while playing the flute. The mythology surrounding Benton came to Japan with Buddhism in the sixth century when she was considered the patron of geishas, imparting her grace, knowledge, and artistic talents to them. Over time, her status shifted and she became known as the goddess of prosperity to the wealthy and educated classes. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 154) </p>

	<br></br> 

	<p> <center><b>HOORI</b></center></p>

	<p>According to Japanese legend, a renowned hunter named Hoori borrowed his brother Hoderi's fishing hook and dropped it into the sea. Hoderi demanded that Hoori return the hook to him, and Hoderi descended to the bottom of the sea where he encountered Toyotama, the daughter of the sea god. The two fell in love, married, and lived together under the sea for several years. </p>

	<p>When Hoori began to miss Japan, Toyotama agreed to join him on land with one condition: that he never attempt to see her giving birth. Unable to resist the temptation, Hoori spied on his wife while she was in labor and discovered that she was actually a dragon! When Toyotama learned that Hoori had broken his vow, she returned to the sea and left their son on land. Legend has it that one of their grandchildren became Japan's first emperor. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 160)</p>

</div>

</body>
</html>