<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SBYTDGQ/headermiddleeast.png?pub_secret=28fe71f524');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>


  	<p> <center> <b>ATARGATIS</center> </b><p>

	<p>Known as the world's first mermaid, Atargatis was a powerful deity worshipped by the ancient Assyrians (modern day Syrians).  She was associated with the moon, fertility, and  water.   In Mermaids: the Myths, Legends, and Lore, Skye Alexander  says: "Mythology connects both the moon and water with the dark, mysterious, and ever-changing nature of women. Early people both revered and feared their female deities.  These qualities, which people throughout the ages have associated with mermaids, may have originated with Atargatis." (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 78)</p>


	<br></br> 

	<p> <center><b>EA</b></center></p>

	<p>According to the ancient Babylonians, the earth floated atop fresh water and was ruled by Ea.  Considered to be the earliest depiction of a merman, Ea was often represented with a human torso and the tail of a fish, though he was also depicted with fish scales and as a hybrid of a bird and man.  In addition to holding dominion over the sea, Ea was the Babylonian’s god of wisdom, art, and farming. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 80)</p>

	<br></br> 

	<p> <center><b>NAMMU AND ENKI</b></center></p>

	<p>Revered by residents of ancient Sumer (present day Iraq), Nammu was the sea goddess who birthed humankind.  Sumerians also worshiped her son Enki, lord of water and wisdom.  Enki is often pictured with water flowing from his shoulders and is connected to serpent deities found in other cultures. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 81) (Ancient Mesopotamian Gods and Goddesses, UPenn, http://oracc.museum.upenn.edu/amgg/listofdeities/namma/)</p>

</div>

</body>
</html>