<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SC4NYBZ/headernewzealand.png?pub_secret=aace64cf22');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>


  	<p> <center> <b>HINA AND TUNA</center> </b><p>

	<p>In this New Zealand myth, a beautiful young woman named Hina falls in love with a handsome man name Tuna after seeing him swimming in the ocean. The two wed, but only after Tuna makes Hina promise to only visit him at night and never delve deeply into his past. These restrictions saddened and frustrated Hina. Sensing Hina's unhappiness, the fisherman divinity Maui responded by attacking and murdering Tuna. Hina plants Tuna's head in the ground, as he had once requested, and it grew to be the world's first coconut palm tree. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 174)</p>

	<br></br> 

	<p> <center><b>MOANA</b></center></p>

	<p>The Polynesian mermaid Moana was a shape-shifting deity, possessing the ability to transform from a large fish to a woman to a cross between the two. She lived primarily between the islands of K'aui and O'ahu where she guarded the Ka' ie' ie Channel with the help of two shark gods. Moana, like many other mermaids, was known to stir up storms when she was displeased. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 177)</p>

	<br></br> 

	<p> <center> <b>TANGAROA</center> </b><p>

	<p>The creator-earth goddess Papatuanuku (Papa) of Polynesian mythology once held all of the earth's water in her body. Eventually, unable to contain it all, her body burst creating all of the world's oceans. "She granted her son Tangaroa dominion over the newly formed seas and all the creatures in them- including mermaids and mermen.  According to legend, Tangaroa is so enormous that he only breathes  once per day and his inhalation and exhalation cause the tides to rise and fall." (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 178)
</p>


</div>

</body>
</html>