<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="twintailedmermaid.css">
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SBW97GE/headernorthamerica.png?pub_secret=f86bfbbbbb');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>

	<div id='lake'></div> 
	<div id='grass'></div> 
	<div id='buffalo'></div>
	<div id='canoe'></div>
	<div id='twintailedmermaid'></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

  	
	<p> <center> <b>TWIN-TAILED MERMAID</center> </b><p>

	<p>Legend has it that a twin-tailed mermaid guided the Shawnee's migration from Pennsylvania, Ohio, and Indiana to the Midwest.  According to folklore, a creature with green hair, a slimy beard, and sea shells wrapped around his neck appeared before the tribe waist-deep in a lake. He jumped into the air to reveal his two fish-like appendages. Then, he began to sing to them of warmer weather and plentiful buffalo and eventually convinced the tribe to move. The Shawnees followed the merman in their canoes to their new home, which boasted fertile land and abudant game. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 191)</p>

	<br></br>

  	<p> <center> <b>PASSAMAQUODDY</center> </b><p>

	<p>Legend has it that a Passamaquoddy husband and wife living in Maine had two daughters who loved to swim. Fearing the dangers of the ocean, their mother forbade them from going in the water. As teenagers, the girls repeatedly disobeyed their mother, regularly swimming in the sea. One day, the girls did not come home and their parents found them waist-deep in the ocean, unable to come ashore. Their legs had turned to fish tales and they'd transformed into mermaids! The couple tried to persuade their daughters to transform back into humans, but the girls assured their parents that they were happy.  From then on, the couple visited their daughters in the ocean, and the girls pulled them along in their canoe. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 186)</p>

	<br></br> 

	<p> <center><b>SQUANT</b></center></p>

	<p>Squant was a sea goddess known to the Popponesset tribe in modern day Cape Cod. Her hair was long and tangly and resembled seaweed, and  she would come ashore in an attempt to win the heart of a giant named Maushop. Already married, Maushop avoided her advances until he saw his wife with another man. Then, he returned to the spot where Squant would visit him and joined her in her underwater cave. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 186)</p>

	<br></br> 
 

	<p> <center> <b>MO'O</center> </b><p>

	<p>Powerful, shapeshifting water spirits, the Mo'o of Hawaii can transform from lizards to human women to goddesses at will.  They are dangerous beings, especially to men who cannot resist their charms.  Once a man is seduced by a mo'o, he is doomed to a watery grave. "Many Hawaiians believe there is a little Mo'o in every Hawaiian woman. Local lore tells us that human beings descended from these reptilian deities and sometimes important people transform into Mo'o deities after death." (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 170)</p>


</div>

</body>
</html>