<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SC4P5BR/headerrussia.png?pub_secret=f5fda26457');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}


</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>


  	<p> <center> <b>RUSALKA (RUSSIA)</center> </b><p>

	<p>The Russian Rusalka are known as malicious tricksters who dwell in rivers and come on land to entice and entrap unsuspecting humans.  Their enchanting voices lure men into river waters where the rusalka drown them.  At night, the rusalka shed their fish tails to climb trees and swing on branches.  Legend has it that the rusalka embody the souls of young women who died violently or near water. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 128)</p>

	<br></br> 

	<p> <center><b>RUSALKY (UKRAINE)</b></center></p>

	<p>Ukranian rusalky are usually depicted as young blond women adorned with leafy crowns.  Thought to be the souls of drowned girls or unbaptized children, the rusalky emerge from their underwater cities every year on Rusalka Easter (7-8 weeks after Christian Easter) and sing and dance on land.  Superstitious Ukrainians avoid swimming during this period for fear the rusalky will drown them. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 131)</p>

	<br></br> 

	<p> <center> <b>IEIE (ROMANIA)</center> </b><p>

	<p>The Ieie are female spirits who dwell in marshes and ponds in Romania.  They can be seen dancing at night wearing nothing but bells around their ankles. "The Ieie can be temperamental and may cause people who displease them to fall asleep for long periods of time- or to disappear altogether. Others stories say a human who hears them singing instantly turns mute.  The ground on which they dance looks scorched afterward and nothing but mushrooms will grow there from then on." (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 135)</p>


</div>

</body>
</html>