<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    height:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 position: relative;
	 padding:6vw;
	 width:auto;
	 height:auto;
	 margin-right: 4vw;
	 margin-left:4vw;
	 margin-top:5.5vw;
	 margin-bottom: 2vw;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	 font-size:1.5vw;
}

	#header {
	/*Size: 1695x260, aspect ratio: 6.519*/
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1SAJJ4NP/headersouthamerica.png?pub_secret=fbdd8fa515');
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50vw;
	height: calc(50vw/6.519);
	border-radius: 0%;
	margin-top: 0vw;
	margin-bottom:auto;
	margin-right:auto;
	margin-left:auto;
    top: -2.8vw; bottom:80; left:0; right:0;

}

	.iaravideo {
  	display:block;
	margin: 0 auto;
	}

</style>

</head>
<body>

	<div class='boxed' font-family: Lucida>
		<div id='header'></div>

	<img class="iaravideo" img src="http://i.giphy.com/zR1td0lIzX7s4.gif" alt="IaraGIF" style="width:32vw;height: 18vw; align:middle">

	<br>

  	<p> <center> <b>IARA (BRAZIL)</center> </b><p>

	<p>The Iara are beautiful spirits who sing enchanting, siren-like songs to lure men into the jungle.  Once a Iara has trapped her victim, she shapeshifts into a snake with red eyes and attacks, leaving the man’s body by water.   The Iara are thought to have been women who died violently or outside of the Catholic Church, and are doomer forever to inhabit the jungle as a vampiric spirit.  (Encyclopedia of Spirits and Ghosts in World Mythology by Theresa Bane, pgs.74-75)  Other tales represent the Iara as more benevolent creature living in lakes and rivers, waiting for a man to lure under water to live with her.  Once she has taken him underwater, the pair usually falls in love and she cares for him until he dies, as the Iara are immortal.   (http://www.realmermaids.net/mermaid-legends/iara-mermaid/)</p>

	<br>

  	<p> <center> <b>THE MERMAID OF GOCTA CATTARACTS (PERU)</center> </b><p>

	<p>Gocta Cattaracts, located in Peru, is one of the world's tallest waterfalls. Local lore tells of  a fisherman named Gregorio who would fish near the waterfall and befriended a mermaid that lived in its depths. One day, the mermaid offered to grant Gregorio one wish.  Being a modest man, he requested only a good day of fishing.  He was rewarded and the mermaid gave him a large bag of fish, which he brought home to his wife. Sorting through the catch, she discovered a gold ring hidden inside! She did not mention her discovery to her husband, and he soon brought home another fish with a gold bracelet hidden within it. Fearing her husband was resorting to theft, she followed him to the waters edge where she spied on him speaking with a woman submerged in the water. When the mermaid saw Gregorio's wife, she lept into the sea and took Gregorio with her. His wife ran to the waters edge and saw no trace of her husband ever again. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 193)</p>


</div>

</body>
</html>